my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x[!is.na(x) & x > 0]
x[c(3, 5, 7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
my_matrix2 <- matrix(data = 1:20,nrow = 4, ncol = 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data)
colnames(my_data) <- cnames
my_data
TRUE == TRUE
(FALSE == FALSE) == FALSE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
10 <= 10
5 != 7
5 !== 7
5 !TRUE 7
!(5 == 7)
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6 > 4)
identical('twins', 'twins')
xor(5 == 6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints > 7)
any(0)
any(< 0)
any(ints < 0)
all(ints > 0)
Sys.Date()
mean(c(2, 4, 5))
submit()
boring_function("My first function!")
boring_function
submit()
my_mean(c(4, 5, 10))
submit()
remainder(5)
remainder(11, 5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1},6)
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[length(x)]}, c(8, 4, 0))
?paste
paste("Programming", "is", "fun!")
submit()
telegram("hi", "everyone")
submit()
mad_libs("car", "large", "seatbelt")
submit()
'I' %p% 'love' %p% 'R!'
data(cars)
?cars
head(cars)
plot(cars)
?plot()
?plot
plot(x = cars$speed, y = cars$dist)
plot(x = cars$dist, y = cars$speed)
plot(x = cars$speed, y = cars$dist, xlab = "Speed")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance", xlab = "Speed")
plot(cars, main = "My Plot")
plot(cars, sub = "My Plot Subtitle")
plot(cars, col = 2)
plot(cars, xlim = c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg ~ cyl, data = mtcars)
hist(mtcars$mpg)
library(httr)set_config(config(ssl_verifypeer = OL))
library(httr)set_config(config(ssl_verifypeer = 0L))
install.packages(httr)
library(httr)
library("httr")
set_config(config(ssl_verifypeer = 0L))
install.packages("httr")
setwd('~/Desktop/Evolution/Tasks/Task_10')
x<-rnorm(100,mean=0,sd=2)
y<-x*5+2++runif(100,min=0,max=0.1)
lm(y~x)
linearmodel<-lm(y~x)
summary(linearmodel)
plot(linearmodel)
plot(linearmodel)
intercept<-vector("numeric",100)
z<-vector("numeric",100)
for(i in 1:100){#
	x<-rnorm(100, mean=0, sd=2)#
	z[i]<-runif(1,min=0.5,max=2)#
	y<-x*5+2++runif(100,min=0,max=0.1)#
	linearmodel<-lm(y~x)#
	intercept[i]<-coef(linearmodel)[1]*z[i]+2#
	slope[i]<-coef(linearmodel)[2]*z[i]#
}
setwd('~/Desktop/Evolution/Tasks/Task_10')
x<-rnorm(100,mean=0,sd=2)
y<-x*5+2++runif(100,min=0,max=0.1)
lm(y~x)
linearmodel<-lm(y~x)
summary(linearmodel)
plot(linearmodel)
slope<-vector("numeric",100)
intercept<-vector("numeric",100)
z<-vector("numeric",100)
for(i in 1:100){#
	x<-rnorm(100, mean=0, sd=2)#
	z[i]<-runif(1,min=0.5,max=2)#
	y<-x*5+2++runif(100,min=0,max=0.1)#
	linearmodel<-lm(y~x)#
	intercept[i]<-coef(linearmodel)[1]*z[i]+2#
	slope[i]<-coef(linearmodel)[2]*z[i]#
}
pdf("plot10.pdf")#
plot(z,slope,xlab="z", ylab="Estimated Slope")#
abline(lm(slope~z), col="blue")#
dev.off()
n<-10000
prize<-sample(c("A","B","C"), size=n,replace=TRUE)
doorOpened<-ifelse(prize=="A", sample(c("B","C"), size=n, replace=TRUE), ifelse(prize=="B", "C", "B"))
doorUnopened<-ifelse(doorOpened=="B", "C", "B")
NotSwitchingWinChance<- sum(prize=="A")/n
SwitchingWinChance<- sum(prize==doorUnopened)/n
?barplot
WinChance<- c(NotSwitchingWinChance, SwitchingWinChance)
pdf("plot10_ec01.pdf")#
barplot(WinChance, names.arg=c("Not Switching Doors", "Switching Doors"), ylab="Chance of Winning", main="Monty Hall Odds of Winning Grand Prize", col="blue")#
dev.off()
install.packages("meme")
library(meme)
meme('this-is-fine.jpg')
meme('https://www.theverge.com/2016/5/5/11592622/this-is-fine-meme-comic')
if(.Platform$OS.type=="mac"){#
	macFonts(#
	Impact=macFont("Impact"),#
	Courier=macFont("Couruer")#
	)#
}
meme('https://www.theverge.com/2016/5/5/11592622/this-is-fine-meme-comic')
meme_list()
install.packages("memer")
library(memer)
image<- "https://www.theverge.com/2016/5/5/11592622/this-is-fine-meme-comic"
meme(image, "Me during the entire semester of Evolution")
meme(image, "Me during the entire semester of Evolution", size=2)
install.packages("meme")
library(meme)
image<- "https://www.theverge.com/2016/5/5/11592622/this-is-fine-meme-comic"
meme(image, "Me during the entire semester of Evolution", size=2)
install.packages("meme")
library(meme)
image<-"~/Desktop/this-is-fine.jpg"
meme(image, "Me during the entire semester of Evolution", size=2)
image<- "~/Desktop/4hdzm8.png"
meme(image, "Me when I figure out the R assignment", size=2)
image<- "~/Desktop/Unknown.jpeg"
meme(image, "Dr. Mitchell: So what is a species?", Me:, size=2)
meme(image, "Dr. Mitchell: So what is a species?", Me:"", size=2)
image<- "~/Desktop/Unknown-1.jpeg"
meme(image, "The class when Dr. Mitchell asks what a species is", size=2)
image<- "~/Desktop/Unknown-1.jpeg"
meme(image, "The class when Dr. Mitchell asks what a species is", size=1)
image<- "~/Desktop/images.jpeg"
meme(image, "The class when Dr. Mitchell asks what a species is", size=2)
image<- "~/Desktop/images.jpeg"
meme(image, "When Dr. Mitchell asks what a species is", size=2)
image<- "~/Desktop/images.jpeg"
meme(image, "When Dr. Mitchell asks what a species is", size=2)
image<- "~/Desktop/Unknown-1.jpeg"
meme(image, "When Dr. Mitchell asks what a species is", size=2)
image<- "~/Desktop/Unknown.jpeg"
meme(image, "Dr. Mitchell when the class gets confused by irregualr verbs", size=2)
meme(image, "Dr. Mitchell when the class gets confused by irregualr verbs", size=1)
pdf("meme1_ec.pdf")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off()
pdf("meme2_ec.pdf")#
image<- "~/Desktop/4hdzm8.png"#
meme(image, "Me when I figure out the R assignment", size=2)#
dev.off()
pdf("meme3_ec.pdf")#
image<- "~/Desktop/Unknown.jpeg"#
meme(image, "Dr. Mitchell when the class gets confused by irregualr verbs", size=1)#
dev.off()
pdf("meme2_ec.png")#
image<- "~/Desktop/4hdzm8.png"#
meme(image, "Me when I figure out the R assignment", size=2)#
dev.off()
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)
image<- "~/Desktop/4hdzm8.png"#
meme(image, "Me when I figure out the R assignment", size=2)
png("meme10_ec02")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)
pdf("meme10_ec02.png")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)
pdf("meme10_ec02.jpg")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)
jpg("meme10_ec02.jpg")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)
jpg("meme10_ec02.jpg")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off
pdf("meme10_ec02.pdf")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off
pdf("meme10_ec02.pdf")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off
png("meme10_ec02.png")#
image<- "~/Desktop/4hdzm8.png"#
meme(image, "Me when I figure out the R assignment", size=2)
png("meme10_ec02.png")
image<- "~/Desktop/4hdzm8.png"
meme(image, "Me when I figure out the R assignment", size=2)
meme(image, "Me when I figure out the R assignment", size=2)
png("meme10_ec02.png")
image<- "~/Desktop/4hdzm8.png"
meme(image, "Me when I figure out the R assignment", size=2)
dev.off()
png("meme10_ec02.png")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off
png("meme10_ec02.png")
image<-"~/Desktop/this-is-fine.jpg"
meme(image, "Me during the entire semester of Evolution", size=2)
meme(image, "Me during the entire semester of Evolution", size=2)
png("meme10_ec02.png")
image<-"~/Desktop/this-is-fine.jpg"
meme(image, "Me during the entire semester of Evolution", size=2)
png("meme10_ec02.png")
image<-"~/Desktop/this-is-fine.jpg"
meme(image, "Me during the entire semester of Evolution", size=2)
dev.off
png("meme10_1_ec02.png")
image<-"~/Desktop/this-is-fine.jpg"
meme(image, "Me during the entire semester of Evolution", size=2)
dev.off
png("meme10_2_ec02.png")
image<- "~/Desktop/4hdzm8.png"
meme(image, "Me when I figure out the R assignment", size=2)
dev.off()
png("meme10_3_ec02.png")
image<- "~/Desktop/Unknown.jpeg"
meme(image, "Dr. Mitchell when the class gets confused by irregualr verbs", size=1)
dev.off()
dev.off()
dev.off()
dev.off()
png("meme10_1_ec02.png")#
image<-"~/Desktop/this-is-fine.jpg"#
meme(image, "Me during the entire semester of Evolution", size=2)#
dev.off
